# Memory

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/_360/release/: output.json
app/baidu/release/: output.json
app/default_channel/release/: output.json
app/huawei/release/: output.json
app/src/androidTest/java/com/example/xz/weiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xz/weiji/: MyApplication.java
app/src/main/java/com/example/xz/weiji/Activity/: ChangePersonActivity.java  ClassifyActivity.java  DaojishiActivity.java  EachMonthActivity.java  EditActivity.java  HeadActivity.java  LoginActivity.java  MoneyActivity.java  NoteActivity.java  NoteListActivity.java  ReFirestpageActivity.java  RegisterActivity.java  TestActivity.java  ZhangbenActivity.java
app/src/main/java/com/example/xz/weiji/AppActivity/: BaseActivity.java  ChangePersonActivity.java  ClassifyActivity.java  DaojishiActivity.java  HeadActivity.java  LoginActivity.java  MoneyActivity.java  NoteActivity.java  ReFirestpageActivity.java  RegisterActivity.java  TestActivity.java  ZhangbenActivity.java
app/src/main/java/com/example/xz/weiji/DataTable/: Daojishi.java  Note.java  User.java
app/src/main/java/com/example/xz/weiji/Fragment/: MoneyListFragment.java  MyFragment.java  NoteListFragment.java
app/src/main/java/com/example/xz/weiji/Listner/: BaseApiListener.java  BaseUiListner.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  layout.xml  left.xml
app/src/main/res/animator/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: circlebackground.xml  divider.xml  edittext_selector.xml  icon1_selector.xml  icon2_seclector.xml  linearborder.xml  linearlayout_daojishi_border.xml  texttab.xml  touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_changeperson.xml  activity_classify.xml  activity_daojishi.xml  activity_eachmonth.xml  activity_edittext.xml  activity_firstpage_withleftmenu.xml  activity_jizhang.xml  activity_login.xml  activity_notelist.xml  activity_register.xml  activity_zhangben.xml  avtivity_firstpage.xml  dialog_daojishi.xml  dialog_layout.xml  floating_btns.xml  fragment_shouye.xml  fragment_wode.xml  item_daojishi.xml  item_eachmonth.xml  item_money.xml  item_notelist.xml  item_shouye_note.xml  list_child.xml  list_group.xml  list_layout.xml  tab_custom.xml
app/src/main/res/menu/: menu_main.xml  menu_second.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/xz/weiji/: ExampleUnitTest.java
app/wandoujia/release/: output.json
app/xiaomi/release/: output.json
app/yingyongbao/release/: output.json
calendar/: build.gradle
calendarapp/: build.gradle
calendarapp/src/main/java/com/jeek/calendar/activity/: AddEventSetActivity.java  BaseActivity.java  MainActivity.java  ScheduleDetailActivity.java
calendarapp/src/main/java/com/jeek/calendar/adapter/: ScheduleAdapter.java
calendarapp/src/main/java/com/jeek/calendar/dialog/: ConfirmDialog.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java
calendarapp/src/main/java/com/jeek/calendar/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java
calendarapp/src/main/res/layout/: main_input.xml
common/: build.gradle
lib_calendar/: build.gradle
lib_common/: build.gradle
lib_xrichtext/: build.gradle
lib_xrichtext/src/main/java/com/sendtion/xrichtext/: DataImageView.java  RichTextEditor.java
lib_xrichtext/src/main/res/layout/: edit_imageview.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/example/xz/weiji/: MyApplication.java
module_app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
module_app/src/main/res/drawable/: cardview_radious_top.xml  edittext_selector.xml  linearborder.xml  roundbutton.xml
module_app/src/main/res/layout/: activity_changeperson.xml  activity_classify.xml  activity_edittext.xml  activity_head.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_zhangben.xml  diaglog_head.xml  dialog_daojishi.xml  dialog_layout.xml  fragment_shouye.xml  item.xml  item_daojishi.xml  item_notelist.xml  list_child.xml  list_group.xml
module_app/src/main/res/menu/: menu_main.xml  menu_settings.xml
module_app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
module_app/src/main/res/values-v19/: styles.xml
module_app/src/main/res/values-v21/: styles.xml
module_calendar/: build.gradle
module_calendar/src/main/: AndroidManifest.xml
module_calendar/src/main/java/com/jeek/calendar/: MyApplication.java
module_calendar/src/main/java/com/jeek/calendar/fragment/: EventSetFragment.java  ScheduleFragment.java
module_calendar/src/main/java/com/jeek/calendar/widget/: StrikeThruTextView.java
module_calendar/src/main/res/layout/: activity_add_event_set.xml  item_schedule.xml
module_news/: build.gradle
module_news/src/androidTest/java/example/xz/com/myapplication/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/example/xz/com/myapplication/: BaseActivity.java  ItemActivity.java  MainActivity.java  MyApplication.java
module_news/src/main/res/layout/: activity_item.xml  recycler_headerview.xml  recycler_item_date.xml
module_news/src/main/res/values/: styles.xml
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/assets/: litepal.xml
myapplication/src/main/java/example/xz/com/myapplication/: BaseActivity.java  ItemActivity.java
myapplication/src/main/res/layout/: activity_main.xml  recycler_item_view.xml
myapplication/src/main/res/values/: colors.xml
myapplication/src/test/java/example/xz/com/myapplication/: ExampleUnitTest.java
xrichtext/: build.gradle
(+59 files in other folders)
