ext {
    android = [
            compileSdkVersion   : 26,
            buildToolsVersion   : '26.0.2',
            applicationId       : 'example.xz.com.myapplication',
            minSdkVersion       : 15,
            targetSdkVersion    : 24,
            versionCode         : 1,
            versionName         : '1.0',
            defaultPublishConfig: 'release',
            publishNonDefault   : true
    ]
    dependencies = [
//            "appcompat-v7"     : 'com.android.support:appcompat-v7:25.+',
            "support-design"   : 'com.android.support:design:26.1.0',

            "junit"            : 'junit:junit:4.12',
            "gson"             : 'com.google.code.gson:gson:2.8.0',
            "rxandroid"        : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"           : 'io.reactivex:rxjava:1.2.4',
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava"   : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            "butterknife"      : 'com.jakewharton:butterknife:8.5.1',
            "eventbus"         : 'org.greenrobot:eventbus:3.0.0',

            "noHttp"           : 'com.yanzhenjie.nohttp:nohttp:1.1.3',
            "gson"             : 'com.google.code.gson:gson:1.7.1',
            "picasso"          : 'com.squareup.picasso:picasso:2.5.2',
            "litepal"          : 'org.litepal.android:core:1.+',
            "LRecyclerView"    : 'com.github.jdsjlzx:LRecyclerView:1.4.3',
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.0.2',
            "statusBar"        : 'com.jaeger.statusbarutil:library:1.4.0',
            "swipeLayout"      : 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar',
            "support-v4"       : 'com.android.support:support-v4:25.2.0',
            "MaterialEditText" : 'com.rengwuxian.materialedittext:library:2.1.4',
            "CircleImageView"  : 'de.hdodenhof:circleimageview:1.3.0',
            "MultiDex"         : 'com.android.support:multidex:1.0.0',
            "PhotoPicker"      : 'me.iwf.photopicker:PhotoPicker:0.8.4@aar',

            //MyApplication包依赖





    ]
}