apply plugin: 'com.android.library'
def compile_sdk_version =26
def build_tools_version ="26.0.2"
def min_sdk_version =14
def target_sdk_version =22

android {

    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    //compile 'com.google.code.gson:gson:2.7'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'joda-time:joda-time:2.9.4'
}
