apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //兼容6.0所需
    useLibrary 'org.apache.http.legacy'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.example.xz.weiji"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    //EditText进化版依赖包
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //圆角imageview
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //cardview依赖
    compile 'com.android.support:cardview-v7:21.0.0'
    //饼状图依赖
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //悬浮按钮依赖
    compile 'com.lzp.floatingactionbutton:floatingactionbuttonplus:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobStat_v1.0_0929.jar')

}
