<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AppActivity.NoteActivity">
    <item
        android:title="action_settings"
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:orderInCategory="80"
        app:showAsAction="ifRoom"/>
</menu>