<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    android:id="@+id/ll_daojishi_listitem"
    android:background="@drawable/cardview_radious_bottom">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"

            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_daojishi_one"
                android:background="@android:color/holo_blue_light"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:text="15"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_daojishi_two"
                android:textColor="@android:color/black"
                android:text="15"
                android:textSize="30sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_daojishi_three"
                android:background="#E5E5E5"
                android:padding="5dp"
                android:text="15"
                android:textSize="10sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
<ImageView
    android:id="@+id/iv_outdate"
    android:src="@mipmap/outdate"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_width="100dp"
    android:layout_height="100dp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_daojishi_star"
        android:orientation="vertical"
        android:background="@android:color/holo_red_light"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll__daojishi_delete"
        android:background="@drawable/cardview_radious_top"
        android:layout_width="50dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/trash"
            android:id="@+id/tvDelete"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>