<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_classify_item"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:background="@drawable/circlebackground"
                android:layout_marginTop="1dp"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView

            android:id="@+id/childTo"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="1"/>


        </LinearLayout>
        </RelativeLayout>
    <TextView
        android:text="1"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_date"
        android:id="@+id/tv_classify_date"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:maxLength="16"
        android:layout_marginBottom="10dp"
        android:paddingRight="10dp" />
    <TextView
        android:id="@+id/tv_classify_note"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="2dp"
        android:lines="3"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="1"/>
        </LinearLayout>
</LinearLayout>