apply plugin: 'com.android.library'



android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
  //  compile 'com.google.code.gson:gson:1.7.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.litepal.android:core:1.+'
    compile 'com.youth.banner:banner:1.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.1@aar'

}
