<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_eachmonth"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="记 忆 +"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </android.support.v7.widget.Toolbar>
<include layout="@layout/list_layout"/>
</LinearLayout>