<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/linearborder">
    <EditText
        android:id="@+id/et_daojishi_text"
        android:hint="请输入倒计时事件..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_marginTop="2dp"
        android:calendarViewShown="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </DatePicker>
        <Button
            android:id="@+id/btn_daojishi_commit"
            android:layout_alignParentRight="true"
            android:text="确  定"
            android:background="@drawable/roundbutton"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp" />

</LinearLayout>