<?xml version="1.0" encoding="utf-8"?>
<com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FabPlus"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    app:switchFabColor="@android:color/holo_blue_light"
    app:layout_behavior="com.lzp.floatingactionbuttonplus.FabBehavior"
    app:switchFabIcon="@mipmap/ic_add_white_24dp"
    app:animationMode="bounce"
    app:animationDuration="300"

    android:layout_marginBottom="55dp">
<com.lzp.floatingactionbuttonplus.FabTagLayout
    app:tagText="笔记"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_event_note_white_24dp"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"/>
</com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        app:tagText="账本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_attach_money_white_24dp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"/>
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
    <com.lzp.floatingactionbuttonplus.FabTagLayout
        app:tagText="备忘"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_book_white_24dp"
            app:backgroundTint="@android:color/holo_blue_light"
            app:fabSize="mini"/>
    </com.lzp.floatingactionbuttonplus.FabTagLayout>
</com.lzp.floatingactionbuttonplus.FloatingActionButtonPlus>