<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<TextView
    android:id="@+id/tv_eachmonth_time"
    android:layout_gravity="center"
    android:text="1222222"
    android:textSize="18sp"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<com.github.mikephil.charting.charts.PieChart
    android:layout_marginTop="15dp"
    android:layout_gravity="center"
    android:id="@+id/pieChart"
    android:layout_width="match_parent"
    android:layout_height="300dp"/>
</LinearLayout>