<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_classify_item"
    android:layout_width="match_parent"
    android:background="@drawable/touch_bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/childTo"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
    <TextView
        android:text="1"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/text_date"
        android:id="@+id/tv_classify_date"
        android:maxLength="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="#CDC9C9"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />
</LinearLayout>